<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="comment_light_background">#d6d6d6</color>
</resources>
